# CoreWebApp

./: CoreWebApp.csproj  CoreWebApp.sln  Dockerfile  Startup.cs  appsettings.json
Cache/: AppCacheHandler.cs  CacheService.cs  Utility.cs
Controllers/: HomeController.cs  LoginController.cs  MainController.cs  RoleController.cs
Interfaces/: ILog.cs
Migrations/: 20211029071603_InitialMigration.Designer.cs  20211029071603_InitialMigration.cs  20221029140511_v1.Designer.cs  20221029140511_v1.cs  20221029141528_v5.Designer.cs  20221029141528_v5.cs  CoreDBContextModelSnapshot.cs
Models/: CoreDBContext.cs  LanguageModel.cs  Login.cs  Role.cs  Teacher.cs  TranslationViewModel.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: Log.cs
Views/Home/: Create.cshtml  Index.cshtml
Views/Role/: Index.cshtml
